VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY2N1dmlycWV3dXVjc21yaG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzEwMTEsImV4cCI6MjA1ODY0NzAxMX0.Vl0ZQEqOyjTVVLji9jM8SJUVGL0WCP0hGVKWQaZSBvI
VITE_SUPABASE_URL=https://woccuvirqewuucsmrhol.supabase.co
